SONARR_URL=http://sonarr:8989
SONARR_API_KEY=12345

RADARR_URL=http://sonarr:7878
RADARR_API_KEY=12345

BAZARR_URL=http://bazarr:6767
BAZARR_API_KEY=12345

LIDARR_URL=http://lidarr:8686
LIDARR_API_KEY=12345

READARR_URL=http://readarr:8787
READARR_API_KEY=12345

MYLAR3_URL=http://mylar3:8090
MYLAR3_API_KEY=12345

DISCORD_WEBHOOK_URL=

RAILS_ENV=production

SUMMARY_DAYS=7
